{
  "name": "saintfield-baptist-church",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.30.1",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "ssh2-sftp-client": "^12.0.1",
    "jsdom": "^26.1.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "deploy": "node ./npm_scripts/deploy.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=22.12.0"
  }
}
