{
  "name": "saintfield-baptist-church",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "5.3.3",
    "jquery": "3.7.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-helmet": "6.1.0",
    "react-router": "7.4.0",
    "react-router-dom": "7.4.0",
    "react-slick": "0.30.3",
    "sftp-upload": "1.0.4",
    "slick-carousel": "1.8.1"
  },
  "devDependencies": {
    "ftp-deploy": "2.4.7",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "node ./npm_scripts/deploy.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
